.ball
  border-radius: 100%
  position: fixed
  z-index: -1

  &--one
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%)
    width: 500px
    height: 500px
    left: -200px
    top: -200px

  &--two
    background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
    width: 500px
    height: 500px
    right: -200px
    bottom: -200px