body
  overflow-x: hidden
  background-color: $body-color
  font-family: $main-font
  color: $text-color
  line-height: 1.5
  font-size: 15px

ul
  padding-left: 0
  list-style: none

.font--primary
  font-family: $main-font

.text--italic
  font-style: italic

.text--center
  text-align: center

.text--small
  font-size: 13px

.title
  font-family: $secondary-font
  font-weight: $bold-font
  font-size: 18px
  margin-bottom: 20px
  margin-top: 0
  position: relative

  &--small
    font-size: 17px
    margin-bottom: 5px

    span
      font-weight: normal

  &--uppercase
    text-transform: uppercase