@media (max-width: 992px)
  .mobile-mt-40
    margin-top: 40px

  .resume__body-heading
    font-size: 24px

@media (max-width: 767px)
  .resume__header-left,
  .resume__header-right
    float: none

@media (max-width: 500px)
  .resume
    margin-top: 15px
    margin-bottom: 15px
  
  .resume__footer
    margin-top: 15px

  .resume__header,
  .resume__body
    padding: 30px

  .resume__header-avatar
    width: 70px

  .resume__header-bio
    width: calc(100% - 90px)

    h3
      margin-top: 0
      margin-bottom: 5px
    
    p
      margin-bottom: 5px
      font-size: 12px

      i
        font-size: 10px
  
  .resume__body-heading
    font-size: 20px

  .ball--one
    left: -300px
    top: -300px

  .ball--two
    right: -350px
    bottom: -300px