$body-color: #fbfbfb
$light-grey: #fdfdfd
$text-color: #24292e
$base-radius: 5px

$main-font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
$secondary-font: "Quattrocento", serif
$bold-font: 700
$medium-font: 400
$thin-font: 300