.rating-container
  float: right
  display: inline-block
  width: 75px
  
.rating
  width: 11px
  height: 11px
  border-radius: 2px
  display: inline-block
  margin-right: 5px

  &:last-of-type
    margin-right: 0

  &--one
    background-color: #eee

  &--two
    background-color: #c6e48b

  &--three
    background-color: #7bc96f

  &--four
    background-color: #239a3b

  &--five
    background-color: #196127