.resume__header
  background-color: $light-grey
  padding: 50px

  &-left
    float: left

  &-right
    float: right

  &-avatar
    width: 110px
    border-radius: $base-radius
    float: left
    margin-right: 20px

  &-bio
    float: left
    width: calc(100% - 130px)

    h3
      margin-top: 10px

  &-links
    margin-top: 20px
    i
      text-align: center
      width: 15px
    li
      margin-bottom: 5px
      font-size: 13px
      &:last-child
        margin-bottom: 0