.resume
  margin-top: 50px
  margin-bottom: 50px

  &__inner
    box-shadow: 0 0 10px rgba(0, 0, 0, .04)
    border-radius: $base-radius
    overflow: hidden

@import '_header.sass'
@import '_body.sass'
@import '_footer.sass'